# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~

    mail_contact: ~
    mail_from: ~

    mailer_password:   ~
    mailer_port: 25
    mailer_encryption: ssl
    mailer_auth_mode:
    
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Systempay
    site_id: 123456
    key_dev: 123456789
    key_prod: ~
    url_return: ~
    shop_url: ~
    ctx_mode: TEST

    #RIB
    iban: ~
    bic: ~
    intitule_compte: ~


